<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!*Q(C=\&gt;3^E2J"%-8R*Z5-O&gt;DHK%CB5S!&amp;5OA5='73QEO"&amp;%CB5S!&amp;5BD^&gt;[[8Y[KIQZ&amp;+:^QOMSRPPH\-4KUUDZ`3$YVHR]O("`8&gt;:F\8_^@&lt;M1;D0_P^WGD=[F_H'8&gt;FL&lt;_`?V]`?KDRMHY`\0]G?FB`0`0$_H&gt;`Z/U[&lt;P.`P$Z0$HU&gt;8]@`08Y`X;4`@-^_U`)CIB4&amp;F+3%FKF'E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4T*"?ZS%5/K:C]G+A9N"CA;!R&amp;R;8Q&amp;*\#5XDYK=*4?!J0Y3E].&amp;(B+4S&amp;J`!5(LKJ]"3?QF.Y#A^$45H.ERR0Y7&amp;Y'9`R')`R'!^4SHA-Q%RG"D;$Q*#J.$@'9TT'Q[W-RXC-RXC-BWI:D`%9D`%9$VXGKHBKFJ-=$]-I]33?R*.Y%A^$+`%EHM34?")0USHR**Y%E5S9$!Z"3;?E1@)D]31?PJ2Y%E`C34S*B[LZB(+OT+*:4H)]A3@Q"*\!%XA91I%H]!3?Q".Y'&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!I'#TI'D9)A]0#:OS8G5`+5R$SFXLTK4;H?&lt;/J.J.Y=[I?O@JDKB[2?@07CKB&gt;,P1DK0[&gt;'KT(K3&gt;3&gt;FY;[=LV1TJ14Z5AZ50;5(76,W3R&gt;`X,$[`7KS_7C]`GMU_GEY`'IQ_'A`8[PX7[H\8;LT7:T?QX]YLS^%$\$?_F4',\L@FT7[!_1RL.;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-4AU/$%Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.T5Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=K5F.31QU+!!.-6E.$4%*76Q!!-FQ!!!4/!!!!)!!!-DQ!!!!3!!!!!1US.D!R1CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0JZ;7U7&amp;CV0P)BQLG,UUG!!!!!-!!!!%!!B!!#9=B+&gt;T=S&lt;1&lt;$5YLM)J+L&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!OI%R8`#&lt;85G4=&lt;3`BCM0RQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#G]B%=91W0VORQ/YR?_VFY!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA='"A9!0M%&amp;0A!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!&amp;9!!!%O?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?S)EFRB11\R1=H&amp;W57F-!5!XWT"UATA82!&gt;@*!J*CO!0%*&gt;.0ZI@1&amp;*$%!I&lt;UMZ!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9%!!!-Y?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&amp;A$AZN]$!1+_[OCCN6K=I+%1HO*;"12!E8J"=BC&lt;-!!!O(*!M!!!!!!!![1!!!8BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%Q3(.&lt;]2[!Z25?DW5:(J^&amp;(B[1R2Y1$3,*UC+NW'BA?MD@CH(#\6&lt;D\)!J*M0M1#EM^CS'))#HQ"UN^]2+$TI/'"VJ0]5Q[7=(3=?'X5=?/V8L?,#E_P"VA,U&amp;S/XE#QNP_&amp;,0],7+$;/!R0.P^A"/LK0!%U)S\[-'YXYA.L8^`&lt;R13EE&lt;XI!-2#1"'1'%D/"ID``0``8YF"!CZ7$"6TA/JR^H&gt;R21]T2L!Z$!T*O15'"HL6V56JN4J&amp;13%[Q&lt;5-$!#&gt;,%IE!!!!!!!!K!!!!32YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=I0G.1,?,CE3XDYJ)JY]+4[?,#E=X:S=(5)SHVY-&amp;*!35YOA.:/E-!=IYM(1[MK$*.2]%-4E#`R?QP!#&lt;?%4C-"Y,U=$;V`&gt;W!:X.Q)AEZA$%75!2E"A4%0M"]:````]\1/7&gt;`6V=U@U(5CM)R-E&amp;S76[V&gt;6&amp;;&lt;5[25%B/M'V1$%!WYYP2A!!!!YA!9!(!#%'-D!O-#YR!!!!!!!!$#!!A!!!)11S-#YQ!!!!!!YA!9!(!#%'-D!O-#YR!!!!!!!!$#!!A!!!)11S-#YQ!!!!!!YA!9!(!#%'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"GQ!!!:M!!!'&lt;!!!"GQ"]!:]Y`P'/&lt;-&lt;:A'T'W9"]&lt;0'!&lt;/\"A'TOQ9!!!!'````RP```_&lt;````WY!!!&amp;O`Y56&lt;P_!!7\`F56O!!$B:EE!170```^A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!)S-!)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!D)Q!D)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!#-D!#-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!)S-!)S-!!!!!!!!!!!!D)S-D)Q!!!!!!!!!!!0``!!!D)S-D)Q!!)S-D!!!!)S-D)S-D)Q!D)S-D!!!!``]!!!!D)S-!!#-D!#-D!!!D)Q!!!#-D!#-D!#-D!!$``Q!!!!!!!!!!)S-!)S-!!#-D!!!!)S-!)S-!)S-!!0``!!!!!!!!!!!D)S-D)Q!!!#-D!#-D!!!D)S-D!!!!``]!!!!!!!!!!#-D!#-D!!!D)S-!)S-D!#-D!!!!!!$``Q!!!!!!!!!!)S-!)S-!!#-D)Q!D)S-!)S-!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!``````````````````````````````````]!!!$``Q$```````````````````````````````````]!!0``!0````````````````````````````````````]!``]!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q$``Q$```]!````````````!!#Z!#-!`Q!!!#-!`Q$`!0``!0```Q$```````````]!!!!!!!!!!!!!!!!!!0]!``]!````!0```````````Q!!`Q$`!0]!_A#Z!0]!`Q$``Q$```]!!!!!!!!!!!!!!!!!!!!!!0L`_A!!!!$`!0``!!$``Q!!`Q!!`Q!!`Q!!!!!!!!!!!0I!!!!!!0]!``]!!!$``````````````````````````````````Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!:`!!!2WHC=L6BL&lt;"26&amp;$YTOUNHNSW&gt;&lt;3H&gt;&amp;8"XSWSN1%GJA1*7"$J6I25MWQ*NJ)!MI3"+?5J&amp;!77NI/'8#IE*C&lt;])`T3#YI^K#&amp;G1/)K.*E2Z:+%B+IHRF@!)-$O??_`-TOTM#Q*,O*FMTH@/0?@\TJGT"@#?%XV]%H;KQ)H8];&amp;."5^5Y1$C&gt;1,IHZI"%$OZ/]#.]H-KT"9[R1N]EBOL1EF5K2(KZ8XQ$VJLF\6_O-7(R#NI/E,UIT/0#G62J=I\8UK)UK&gt;DJ8UOQWM&amp;D"(X=UF_K23Y+?S0&lt;=#!%+MFJ\?/3Q)HBZT/707RT\\[.S;2&lt;^VVAJ_[&gt;+MASELJ*CHR'(L%U#?J3`YA6]1@-6Q#OKS&amp;IU?0GC!P!^81;UR($&amp;=%Q0HYAXEQZ&lt;)S&lt;L/5G%1R(IL"/$YDDBR)@E$O4E"W;)7MC!B&amp;X(9^:9)V=/JMCBM?(E9=HDKO6Y625G+OY"?O2-_\3NNDRY%$,LZ=U#ZKG\F[`K"X!7'"WJ9D%?':H"D"ZYA+%W)+PQ+=*.9Y]-(@M*@3Y$2I;%);O'=I$7ZZHQAG$UM+]#!\Y^5D4VR7PPZZ[$PVGUN@R)`^EEH*5\,C&lt;C4J%O^5$6!&amp;4DA,[[XFX1#($R`'D0%UI&lt;-17C5F5LA+&gt;0U4^+6+($6,4++;J8I;3S8@[FB$SB7?S2MC&gt;6#2TK(H2HLWG9*N1-&amp;[2@M6UQ1\^?%,&gt;BLK;+&gt;.M.!,R[%`D`A;'=A5,.I$H)(?0*DJC.FF&amp;3RC?B(48VCQ-T)%3\!WQ2YY=#!.BST-4!H7S8&amp;-M,%B\;ZWF]DWED9-2[#(SN:"%?V)"`(@J@U"\U*&lt;?OH\=YKU.8`NAUZA1CW/L.KUNG^,=-(+6V&lt;&lt;?#B79&lt;?M_0'_:=S^1.T\51*B]'"OPZ[`C,FN(@D%'W#.QT+`?9&lt;A^?&gt;P,=_H,=_H",]\9-:ZC]8:RO+=)(%K-=Y%'A=D0*1Y7+]^W$I.5K,9VH549)8"G_;FP.W_@2NDYGH5CY&gt;9#0;C9C8SL67LM3TN/"GCB&gt;PR(22#O!P#X9".?3K]AW&gt;^[;A:=/B'/+&lt;G2"5WJ&lt;1B&amp;-"E;%K@5P.S#K#WA!"Y81!D7L;N@H8,:M;^''&lt;D%EV!KO6CD_/8*8CNM$8B_&gt;F(6T?]5("UN7;J61^U&amp;+Z6G\67_A"TJL^FO]WBN4"D;*(,J86/_]-@7IOS$;UW;):F?1:1*'.I.3/K!RM^.[9D9WAV9ZQ/)U[_I&gt;7:/&lt;3;D6DZBN&lt;C60VTDKY&lt;WAVY(B:&lt;XLC&gt;3)KMV)/R\FT4\M)E?)Y35711]3)B)E0"($)2O#=&amp;R[ID7T&lt;U:&lt;+R4&amp;:]5[1%BWZV@E?$![&lt;"?#0:KV-T+^P$1#N.5"$'QSRITM5'TK\F/,M;&lt;:L'GFLL4Q=8&lt;QSFZ*`GA.*%SY$##[R!:U_G^Z908(C$:WU$+AOX+`(S-[3%X\R]B@9&lt;.'"A`@*`:55COS^:OKNU&amp;?MO&amp;_EOMCMN6'%VKK&lt;*?J^'G*0?4GM)C[W5R5K&gt;2?U`.(2"]"\[[@0",_`9'#R2I2&gt;LA=.[-86:2I8B149KI1'T?,16`:$4@#EYAP%!EX1RF-7#V#2%4L&amp;;,`Q[I:K6XGY;V9AJHI6.(^RLCG`-=3XG7#YF+IXCEII^!IW9Y/$A)#;):\9%31W#V#2%TJ4`N:F89;;EJ50E,'T[Y&amp;[N#;\$"*_1%FU7%EG/!7D+;""&lt;DK1-17I3)G=KB*RZG[SGJ&amp;HPT@,_H6IT@*FFO.33)@FESZ",DU"-MFWG.SU%^O&gt;[3X]O=L0_()(^/&gt;"$C"!C;,X!-K'%#[?X#NLXWF8S8`?#MXCDL!4J^3&lt;D*N'FPR!&gt;2A?`FH74Y/ZDEX!V4+O@-N@7RR_KM"V`(1ODZ%3AX6"Z'6J-R&amp;X:(#%Y2V^HO^F#.PJ/-K6%=.R%MQ\2^]UBGHT05K[06.A269,W.=]&amp;)^&amp;6R$:&amp;.5V$ZXCS8*#(X84&amp;QW`=&gt;&gt;)*D]HS'`BL'&amp;V/:.5J)3[&gt;[(1-F/D&amp;3.X/Z,=+CJ"@5K]18;Y-@L&gt;GCMVC3I+HGVJ@%'`+CKO2P&gt;;-4&gt;G*`XR1;L"U0&gt;@\9;&gt;N_3+@M?9PFNT,VS\L]P5\EV]2&lt;KEN0=%F9=Y:FJTB*&lt;TL"^&gt;:%`+W&amp;8+.1125&lt;$;FAPY2)J+MH?Y?$?&lt;(UR':OZT^1MG(&amp;&amp;MQ[CY6+O8G]B`&amp;?=B%C4"0;"%0Y4K)G_&amp;IY:"Q08YO^@?7?&amp;M+'2P#`&gt;-P@2Q1@0]$U'U#ZA!!!!!%!!!!71!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(CQ!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,QA!)!!!!!!!1!)!$$`````!!%!!!!!!+!!!!!(!!J!)13SP,&lt;\!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!"4)W-$&amp;#!"2!-0````],5W.S;8"U)%ZB&lt;75!%E"1!!-!!A!%!!5&amp;-D9Q-5)!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;*C!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;"$)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H3!71":&amp;"53$)!!!!5=G6M)!!#6EE!#OC_O?;BBCZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!`````!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$`!!$`````!!$`!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$`!!$`````!!$`!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$`!!$`````!!$`!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$`!!$`````!!$`!!$`````````````````````````````````````!!$`!!$`!!$`!!$`!!$`````````````````````````````````````````````````````!!$`!!$`!!$`!!$`!!$`````````!!$`!!$`!!$`````````````!!$`!!$`!!$`!!$`!!$`!!$`!!$`````!!$`!!$`!!$`!!$`````````````````````````````````!!$`!!$`!!$`````````!!$`!!$```X`!!$`!!$`````````!!$`!!$`````````````!!$`!!$`````!!$`!!$```X`!!$`!!$`````````````````````````````````````````````````!!$`!!$```X`!!$`!!$`````````!!$`!!$`````````````!!$`!!$`````!!$`!!$```X`!!$`!!$`````````````````````````````````````````````````!!$`!!$`!!$`!!$`!!$`````````````!!$`!!$`````!!$`!!$`````````!!$`!!$`!!$`!!$`````````````````````````````````````````````````````!!$`!!$`````!!$`!!$`````````!!$`!!$`!!$`````!!$`!!$`!!$`````!!$`!!$`````````````````````````````````````````````````````````````!!$`!!$`````!!$`!!$`````````!!$`!!$`!!$`````!!$`!!$`!!$`````!!$`!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````]!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!$```````````````]!!!!!!!!!!!$```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```U!`Q$```X`!!$```U!!!$```X```X```X`!!$```U!!!$```U!!!$```````````````]!!!!!!!!!!!$```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!$```````````````]!!!!!!!!!!!$```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```U!!!$```U!!!$```U!!!$```VX&gt;X@```U!`Q$```U!!!$```U!!!$```````````````]!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```VX&gt;X=!!!"X&gt;X@```X```X```X```U!!!$```````````````````]!!!!!!!$```X```U!!!$```X```U!!!$```X```U!!!$```X```X```X```X```X```X```X```X```VX&gt;X@```X```X```X```X```U!!!$```````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!"M!!!!&lt;!!!!'Q!!!"M!@!!@/0\Q$HT'_!"]RPA!@'TQ!'TOQ!"M\M!!!!!!0```]$````A````]0````$````Q````]0````$````Q@```]$````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;]^-TZM/6E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!!Q"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/(`6OA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y@^7[!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#])!#!!!!!!!%!#!!Q`````Q!"!!!!!!#A!!!!"Q!+1#%%MLSW_Q!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!!5S.D!R1A!51$$`````#V.D=GFQ&gt;#"/97VF!"*!5!!$!!)!"!!&amp;"4)W-$&amp;#!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#_)!#!!!!!!!=!#E!B",+]NPM!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!+E"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;-D9Q-5)!&amp;%!Q`````QN49X*J=(1A4G&amp;N:1!31&amp;!!!Q!#!!1!"15S.D!R1A!"!!9!!!!!!!!!!!!!!!J55U*@5W.S;8"U!!!!!!!!!!1!#!!-!!!!"!!!!)5!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6A!!!*F?*S654V,!V%1H-O\@*M949R'%\W!F96%"7U01=&amp;'AA&amp;L1TZ%/*/1?Q&lt;,`#:2+R5,+WU%'RN"/UON2?+]&gt;Q=73M2&gt;7*C^X&lt;G:@1!MR/SC?8*R`A'E\!ZS-!#T)NM&gt;B=N%2GCDVWB*&amp;ZD&amp;WI!"UU)@$!/GLFYM=$M:X'KZMMO?_'UGO,R;7FJ(RCYJHHCFVDXI3'O\?NC!D@?8Q?YLBQ)*0&lt;8I^'J/V87D(KJ*"R&lt;V#!4)'%R?0^^&gt;0NT@@FY^H&gt;W=0J+;C2DK`.=&lt;QA4#BVB"&amp;&amp;%\$.&amp;U^B'R_[+^)\V'I^X5(A8C'%&amp;#(.7&lt;Z#ZST\P$+#*1&amp;UBB(H^[Y[RWZ4//92RJ)9`L:#N4=R):Z)@K$[A35M61:(OE.,(*:1O4G+)HF4FFRM_QHT]\XV_G&gt;8K(-$#D"@`H'7?(0'/;;C0EHE!7?22I9)\C#U2:&lt;5&gt;.#ZB@/@2B:Q!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*'!!)!!A!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$*=!!!%TA!!!#!!!$)]!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!%-!!!!!!!!!!%`````Q!!!!!!!!4=!!!!!!!!!!@`````!!!!!!!!"0!!!!!!!!!!#0````]!!!!!!!!&amp;!!!!!!!!!!!*`````Q!!!!!!!!55!!!!!!!!!!L`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!#`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!21!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!$!)!!!!!!!!!!$`````!!!!!!!!-"!!!!!!!!!!!0````]!!!!!!!!Q'!!!!!!!!!!!`````Q!!!!!!!$"%!!!!!!!!!)$`````!!!!!!!!-;!!!!!!#4)W-$&amp;#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1US.D!R1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!-1&amp;!!!!5S.D!R1A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!K1(!!$A6*&lt;H.U=A!"!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!5S.D!R1A!]!0(BV7+#!!!!!AUS.D!R1CZM&gt;G.M98.T#4)W-$&amp;#,G.U&lt;!!=1&amp;!!!1!"$M$AS\X4U-L^PNWVR,49!!!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!#!!A!!!!!!"!!1!!!!"!!!!!!!!"4)W-$&amp;#!!J!)13SP,&lt;\!!!11(!!'1!"!!)%5X2P=!!!%%"1!!%!!Q:&amp;&gt;G6O&gt;(-!!$Y!]?(6&lt;RI!!!!#$4)W-$&amp;#,GRW9WRB=X-*-D9Q-5)O9X2M!"Z!5!!#!!%!"!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!!J!)13SP,&lt;\!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!"4)W-$&amp;#!"2!-0````],5W.S;8"U)%ZB&lt;75!1!$RY&gt;6W#1!!!!).-D9Q-5)O&lt;(:D&lt;'&amp;T=QES.D!R1CZD&gt;'Q!)%"1!!-!!A!%!!5/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"A!!!!1!!!!"!!!!!A!!!!$`````!!!!!!!!!!!!!!!+6&amp;.#8V.D=GFQ&gt;!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 255 42 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 204 238 179 228 100 1 0 2 0 0 0 5 50 54 48 49 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 12 1 1

</Property>
	<Item Name="2601B.ctl" Type="Class Private Data" URL="2601B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="2601B" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">2601B</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">2601B</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取2601B.vi" Type="VI" URL="../属性/读取2601B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!"4)W-$&amp;#!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO4)[Q"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="写入2601B.vi" Type="VI" URL="../属性/写入2601B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#J!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!"4)W-$&amp;#!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Events" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Events</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Events</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="读取Events.vi" Type="VI" URL="../属性/读取Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)13SP,&lt;\!!!11(!!'1!"!!5%5X2P=!!!%%"1!!%!"A:&amp;&gt;G6O&gt;(-!!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO4)[Q"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="写入Events.vi" Type="VI" URL="../属性/写入Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)13SP,&lt;\!!!11(!!'1!"!!=%5X2P=!!!%%"1!!%!#!:&amp;&gt;G6O&gt;(-!!#*!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#4)W-$&amp;#SO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="abort.vi" Type="VI" URL="../abort.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#D)W-$&amp;#)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].-D9Q-5)O&lt;(:D&lt;'&amp;T=Q!+-D9Q-5)ASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#D)W-$&amp;#)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].-D9Q-5)O&lt;(:D&lt;'&amp;T=Q!+-D9Q-5)ASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#D)W-$&amp;#)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].-D9Q-5)O&lt;(:D&lt;'&amp;T=Q!+-D9Q-5)ASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Load Script.vi" Type="VI" URL="../Load Script.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#D)W-$&amp;#)-LEM`9!!"2!-0````],5W.S;8"U)%ZB&lt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.D=GFQ&gt;!!!*%"Q!"Y!!!].-D9Q-5)O&lt;(:D&lt;'&amp;T=Q!+-D9Q-5)ASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"-XKM]E!!!5!#A!!&amp;%"!!!,``````````Q!&amp;!U2#4!!E1(!!(A!!$QUS.D!R1CZM&gt;G.M98.T!!IS.D!R1C$+Z,0W!!!%!!!!$%!B"\0VSLS\LT]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!$QUS.D!R1CZM&gt;G.M98.T!!IS.D!R1C$+Z-DL!!"B!0!!$!!$!!1!"A!(!!A!#!!)!!E!#A!)!!A!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
	</Item>
	<Item Name="Run Script.vi" Type="VI" URL="../Run Script.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$4)W-$&amp;#,GRW9WRB=X-!#D)W-$&amp;#)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].-D9Q-5)O&lt;(:D&lt;'&amp;T=Q!+-D9Q-5)ASO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="String to 2D DBL.vi" Type="VI" URL="../String to 2D DBL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!"!!&amp;!!I!!"2!1!!#``````````]!!!.%1EQ!%%!Q`````Q:4&gt;(*J&lt;G=!!"A!]!!#!!%!!A)!!!A!!!E!!!))!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
