<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="方法" Type="Folder">
		<Item Name="添加数据.vi" Type="Method VI" URL="../方法/添加数据.vi"/>
		<Item Name="新数据.vi" Type="Method VI" URL="../方法/新数据.vi"/>
	</Item>
	<Item Name="功能" Type="Folder">
		<Item Name="初始化.vi" Type="Ability VI" URL="../初始化.vi">
			<Property Name="NI.XItem.Name" Type="Str">Init</Property>
		</Item>
		<Item Name="反初始化.vi" Type="Ability VI" URL="../反初始化.vi">
			<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
		</Item>
		<Item Name="数据.ctl" Type="Ability VI" URL="../数据.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
		<Item Name="外观.vi" Type="Ability VI" URL="../外观.vi">
			<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
		</Item>
		<Item Name="转换需保存的状态.vi" Type="Ability VI" URL="../转换需保存的状态.vi">
			<Property Name="NI.XItem.Name" Type="Str">ConvertStateForSave</Property>
		</Item>
		<Item Name="状态.ctl" Type="Ability VI" URL="../状态.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
	</Item>
	<Item Name="控件" Type="Folder">
		<Item Name="波形数据定义.ctl" Type="VI" URL="../控件/波形数据定义.ctl"/>
		<Item Name="曲线设置.ctl" Type="VI" URL="../控件/曲线设置.ctl"/>
		<Item Name="映射方式.ctl" Type="VI" URL="../控件/映射方式.ctl"/>
	</Item>
	<Item Name="属性" Type="Folder">
		<Item Name="功能" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">扫描</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">功能</Property>
			<Item Name="功能写入.vi" Type="Property VI" URL="../属性/功能写入.vi"/>
		</Item>
		<Item Name="数据属性" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">数据属性</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">数据属性</Property>
			<Item Name="数据属性写入.vi" Type="Property VI" URL="../属性/数据属性写入.vi"/>
		</Item>
		<Item Name="突变电压" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">突变电压</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">突变电压</Property>
			<Item Name="突变电压读取.vi" Type="Property VI" URL="../属性/突变电压读取.vi"/>
		</Item>
	</Item>
	<Item Name="子VI" Type="Folder">
		<Item Name="高速脉冲绘制.vi" Type="VI" URL="../子VI/高速脉冲绘制.vi"/>
		<Item Name="任意波形绘制.vi" Type="VI" URL="../子VI/任意波形绘制.vi"/>
		<Item Name="扫描绘制.vi" Type="VI" URL="../子VI/扫描绘制.vi"/>
		<Item Name="设置曲线属性.vi" Type="VI" URL="../子VI/设置曲线属性.vi"/>
		<Item Name="刷新.vi" Type="VI" URL="../子VI/刷新.vi"/>
	</Item>
</XControl>
